<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="@color/colorPrimary"/>

            <stroke android:width="1dp"
                android:color="@color/colorPrimary"/>

            <corners android:radius="10px"/>
        </shape>
    </item>
</selector>