<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name ="app_name">CenturyMovil</string>


<string name ="disConnectForMinute">断开连接\ n（ %dMin 之后断开连接）</string>

<string name ="connecting">正在连接...。</string>

    <string name ="title_stop_read_card">停止阅读过程</string>
    <string name ="scanning">搜索... </string>
    <string name ="get_location_permission">获取位置的权限</string>
    <string name ="tips_open_the_ocation_permission">打开管理员以允许访问该位置</string>
    <string name ="ble_not_supported">不支持蓝牙</string>
    <string name ="invalid_bluetooth_address">无效的蓝牙地址</string>
    <string name ="paired">配对</string>
    <string name ="funciones">函数</string>
    <string name ="buscar_dispositivo">搜索阅读设备</string>
    <string name ="establecer_conexion">建立连接</string>
    <string name ="desconectar_dispositivo">断开设备</string>
    <string name ="no_detecta_dispositivo">未检测到设备</string>
    <string name ="ayuda_enlace_unico">唯一链接：使用移动设备或R6设备读取条形码以获取产品信息，如果没有记录，则可以为链接设置一个项目，为此，请按设置按钮，然后然后寻找必要的项目，稍后您将返回链接视图，并且必须通过读取设备读取RFID标签。完成后，单击LINK按钮。</string>
    <string name ="ayuda_enlace_masivo">质量链接：使用移动设备或R6设备读取条形码以获取产品信息，如果没有记录，则可以为链接设置一个项目，为此请按设置按钮，然后然后寻找必要的物品，稍后您将返回链接视图，并且必须通过读取设备读取与产品关联的所有RFID标签。完成后，单击LINK按钮。</string>
    <string name ="ayuda_inventario_1">库存清单：系统将显示要执行的可用库存，当选择一个时，将显示与其相关的信息，如果正确，请按OK（确定）按钮，否则按“ CANCEL”（取消）并选择其他</string>
    <string name ="ayuda_inventario_2">新清单：向用户提供了根据所选位置进行新清单的选项。为此，他必须按下下方按钮并在其底部找到一个带有符号（+）的按钮。可用库存。</string>
    <string name ="ayuda_inventario_3">进行盘点：选择盘点或制作新盘点后，将显示一个带有指示已读取标签的计数器的屏幕，要开始，您必须按开始按钮或读取设备的物理按钮，您可以再次按下按钮来暂停读取。如果需要重新开始阅读，可以按CLEAN按钮</string>
    <string name ="ayuda_inventario_4">读取过程：阅读完标签后，必须按PROCESS按钮，然后会显示一个窗口，其中列出了读取的项目，指示其描述和读取的数量。</string>
    <string name ="ayuda_inventario_5">库存提交：要完成该过程，在结果视图中，必须按FINISH按钮，这时将要求进行与读数有关的观察，这是可选的，然后按SEND。 </string>



    <!--其他文本-->
    <string name ="selecciona_dispositivo">选择设备</string>
    <string name ="idioma">语言</string>
    <string name ="error_conexion">连接错误</string>
    <string name ="proceso_de_lectura">它已经在读取过程中</string>
    <string name ="error_permisos">获取权限时出错</string>
    <string name ="requerido">必需</string>
    <string name ="no_existe_dispositivo">没有连接的设备</string>
    <string name ="usuario_valido">有效用户</string>
    <string name ="importante">重要</string>
    <string name ="informacion">信息</string>
    <string name ="error_interno">”>内部错误，请与系统管理员联系</string>
    <string name ="tipo_busqueda">您必须选择搜索类型</string>
    <string name ="no_tiene_permisos">您没有此选项的权限</string>
    <string name ="error_usuario">用户名或密码不正确</string>
    <string name ="dispositivo_no_registrado">设备未注册</string>
    <string name ="dispositivo_no_asociado">设备未与用户关联</string>

    <!--常规按钮-->
    <string name ="volver">返回</string>
    <string name ="ingresar">输入</string>
    <string name ="confirmar">确认</string>
    <string name ="finalizar">完成</string>
    <string name ="validar">验证</string>
    <string name ="cancelar">取消</string>
    <string name ="limpiar">干净</string>
    <string name ="iniciar">开始</string>
    <string name ="pausar">暂停</string>
    <string name ="enviar">提交</string>
    <string name ="procesar">进程</string>
    <string name ="guardar">保存</string>
    <string name ="detener">停止</string>


    <!--登录-->
    <string name ="titulo_alert_login">需要管理员凭据</string>
    <string name ="usuario">用户</string>
    <string name ="contrasena">密码</string>
    <string name ="bienvenido">欢迎使用Century Cloud Mobile </string>
    <string name ="centuryweb"> CenturyWeb </string>
    <string name ="contacto">联系人</string>
    <string name ="ubicacion">位置</string>

    <!--主要活动-->
    <string name ="dispositivo_desconectado">设备已断开</string>


    <!--默认视图-->
    <string name ="titulo_default"> Century Cloud Mobile </string>
    <string name ="que_necesitas">您需要什么？</string>
    <string name ="enlazar">链接</string>
    <string name ="desenlace">取消链接</string>
    <string name ="salida">输出</string>
    <string name ="entrada">输入</string>
    <string name ="movimiento">运动</string>
    <string name ="inventario">库存</string>
    <string name ="busqueda">搜索</string>
    <string name ="inicio">开始</string>
    <string name ="conectado">已连接</string>
    <string name ="desconectado">断开连接</string>
    <string name ="configuracion">配置</string>
    <string name ="ayuda">帮助</string>
    <string name ="cerrar_sesion">关闭会话</string>
    <string name ="entrada_ingreso">输入（收入）</string>
    <string name ="salida_despacho">出发（调度）</string>

    <!--位置-->
    <string name ="titulo_ubicaciones">选择您当前所在的位置</string>
    <string name ="cliente">客户</string>
    <string name ="proyecto">项目</string>
    <string name ="locacion">位置</string>
    <string name ="area">区域</string>
    <string name ="ubicaciones">位置</string>
    <string name ="no_clientes">用户没有关联的客户端</string>
    <string name ="no_proyectos">用户没有关联的项目</string>
    <string name ="no_locaciones">用户没有关联的位置</string>
    <string name ="no_areas">用户没有关联的区域</string>

    <!--设置项目-->
    <string name ="titulo_fijar">选择搜索项目的类型</string>
    <string name ="maestra_completa">正式老师</string>
    <string name ="item_Exacto">项目Exacto </string>
    <string name ="item_implicito">隐式项目</string>
    <string name ="nombre_del_item">项目名称</string>
    <string name ="descripcion">说明</string>
    <string name ="ingresa_sku">输入SKU </string>

    <string name ="titulo_enlace_unico">在Century Cloud中分别链接您的项目</string>
    <string name ="titulo_enlace_masivo">批量取消链接世纪云中的项目</string>
    <string name ="codigo_barras">条形码</string>
    <string name ="nombre_item">项目名称</string>
    <string name ="codigo_contenedor">容器代码</string>
    <string name ="fijar_item">设置项目</string>
    <string name ="etiquetas_leidas">读取的标签：</string>
    <string name ="unico">唯一</string>
    <string name ="masivo">大规模</string>
    <string name ="es_necesario_leer_un_sku_enlace">必须在链接之前读取条形码</string>
    <string name ="debes_fijar_un_item">您必须在链接之前设置一个项目</string>
    <string name ="codigo_barra_no_registrado">未注册条形码</string>
    <string name ="necesario_rfid_antes_enlace">必须在链接之前读取RFID标签</string>
    <string name ="error_grabar">记录失败</string>
    <string name ="grabado_correcto">正确记录</string>
    <string name ="etiqueta_bloqueda">标签被阻止并且无法记录</string>
    <string name ="error_al_grabar_intente">记录失败，请重试</string>


    <string name ="titulo_des_masivo">批量取消链接标记的产品</string>
    <string name ="titulo_des_unico">分别取消标记的产品的链接</string>
    <string name ="resultados">结果</string>
    <string name ="ver_detalles">查看详细信息</string>
    <string name ="desenlazar">取消链接</string>
    <string name ="codigo_rfid"> RFID代码</string>
    <string name ="usar_sku">使用SKU </string>
    <string name ="grabar_etiqueta">记录RFID </string>
    <string name ="no_etiquetas">必须读取标签才能执行该过程</string>
    <string name ="no_se_detecto_etiqueta">未检测到标签</string>


    <string name ="resumen_lectura">阅读摘要</string>
    <string name ="indicador_kpi"> KPI指标</string>
    <string name ="valor">值</string>
    <string name ="detalles">详细信息</string>
    <string name ="cantidad_dcto">直接数量。</string>
    <string name ="catnidad_leida">读取的量</string>
    <string name ="diferencia">差异</string>
    <string name ="titulo_doc_entrada">选择分配的输入文档</string>
    <string name ="titulo_doc_salida">选择分配的输出文档</string>
    <string name ="documentos_disponibles">可用文档</string>
    <string name ="buscar_documentos">搜索文档</string>
    <string name ="no_existen_documentos">没有可用的文档</string>
    <string name ="titulo_lec_entrada">阅读与文档关联的项目</string>
    <string name ="observaciones">观察</string>
    <string name ="efectividad_packing">包装效率</string>



    <string name ="observacion">观察</string>
    <string name ="titulo_lec_inventario">用设备读取将添加到清单中的项目</string>
    <string name ="titulo_list_inventario">从列表中选择一个清单</string>
    <string name ="inventarios_disponibles">可用库存</string>
    <string name ="no_inventarios">没有可用的库存</string>
    <string name ="resultado_lectura">读取结果</string>
    <string name ="items_leidos">读取的项目</string>
    <string name ="producto">产品</string>
    <string name ="cantidad">数量</string>
    <string name ="inventario_nuevo">库存：新</string>
    <string name ="se_creara_nuevo_inventario">将根据当前位置创建一个新清单</string>

    <string name ="alert_busqueda">您要搜索什么标签？</string>
    <string name ="otras">其他</string>
    <string name ="century">世纪</string>
    <string name ="titulo_otras">搜索其他标签</string>
    <string name ="titulo_century"> Century Tag Search </string>
    <string name ="codigo_sku"> SKU代码</string>
    <string name ="descripcion_item">项目描述</string>
    <string name ="buscar">搜索</string>
    <string name ="selecciona_item">从列表中选择一个项目</string>
    <string name ="busqueda_century">世纪搜索</string>


    <string name ="titulo_lec_movimiento">用设备读取将被移动到新目的地的项目</string>
    <string name ="mover">移动</string>
    <string name ="titulo_locacion_entrada">选择输入位置</string>
    <string name ="titulo_locacion_salida">选择输出位置</string>
    <string name ="disponibles">可用</string>
    <string name ="no_ubicaciones">没有可用的位置</string>
    <string name ="area_origen">起源地区</string>
    <string name ="origen">来源</string>
    <string name ="area_destino">目标区域</string>
    <string name ="destino">目的地</string>
    <string name="str_en">English</string>
    <string name="str_es">Spanish</string>
    <string name="str_zh">繁體中文</string>
    <string name="recordarme">記得</string>
    <string name="ingresa_usuario_contrasena">因果關係與反對</string>
    <string name="inicia_sesion">登錄</string>
    <string name="validando_datos">驗證數據</string>
    <string name="obteniendo_ubicaciones">獲得地點</string>
    <string name="ayuda_desenlace_unico">獨特的結果：使用閱讀器讀取RFID代碼，之後您將獲得相關的產品信息，如果正確，則將啟用結果按鈕，否則將指示未鏈接標籤。如果讀取的標籤不對應，則可以清除字段並重新開始</string>
    <string name="ayuda_desenlace_masivo">大量取消鏈接：讀取所有需要取消鏈接的RFID標籤，為避免進行錯誤的取消鏈接，請單擊“詳細信息”按鈕，列出的項目將被列出，您也可以通過消除不需要取消鏈接的項目來修改項目列表，最後按一下按鈕取消連結。</string>
    <string name="ayuda_buscar_dispositivo">要搜索設備，必須在進入應用程序時啟用該位置，此外，您還必須通過手機或按應用程序右上角的連接按鈕來啟用藍牙。如果啟用了權限，將顯示可用的藍牙設備列表，否則，將要求訪問藍牙，然後，您必須再次按下按鈕以顯示設備列表。</string>
    <string name="ayuda_establecer_conexion">要連接閱讀器，必須從列表中選擇一個設備。您應注意，該列表將顯示所有附近的藍牙設備，因此要識別您的閱讀器，列表中顯示的名稱將與該設備的序列號相同。要連接，只需單擊列表中的項目。 （如果需要獲取列表的幫助，則可以查看查找閱讀設備。）</string>
    <string name="ayuda_desconectar_dispositivo">要終止讀取設備與應用程序之間的連接，請按應用程序右上方的刪除藍牙連接按鈕。該按鈕將位於用於建立連接的按鈕的左側。</string>
    <string name="ayuda_no_se_detecta_dispositivo">如果該設備不在列表中，請檢查以下內容：</string>
    <string name="ayuda_no_se_detecta_dispositivo1">-設備未連接到其他設備。</string>
    <string name="ayuda_no_se_detecta_dispositivo2">-設備已充電並打開。</string>
    <string name="ayuda_no_se_detecta_dispositivo3">-藍牙已激活。</string>
    <string name="ayuda_no_se_detecta_dispositivo4">-啟用對設備位置的訪問。如果您不知道，則可以進行配置，然後按“檢查位置權限”按鈕。如果未激活它們，則會出現一個窗口，要求您進行設置。</string>
    <string name="comprobar_permisos">檢查位置權限</string>
    <string name="sonidos">閱讀聲音</string>
    <string name="obteniendo_documentos">取得文件</string>
    <string name="grabando_etiqueta">記錄標籤</string>
    <string name="procesando_lectura">處理閱讀</string>
    <string name="lista_items_vacia">所選項目列表為空</string>
    <string name="selecciona_ubicacion_actual">選擇您當前的位置</string>
    <string name="obteniendo_datos">取得資料</string>
    <string name="idioma_aplicacion">應用程式語言</string>
    <string name="activa_desactiva_sonido">激活或停用應用程序的聲音</string>
    <string name="verifica_acceso_ubicacion">驗證對該位置的訪問處於活動狀態</string>
    <string name="ayuda_sobre">幫助...</string>
    <string name="descubre_como_usar">探索如何使用應用程序的功能</string>
    <string name="scanear">掃瞄</string>
    <string name="dispositivos_no_encontrados">找不到設備</string>
    <string name="dispositivos">設備</string>
    <string name="mensaje_cambio_ruta">連接路徑已修改，要繼續使用服務，必須重新啟動應用程序</string>
    <string name="error_actualizacion">無法獲取更新</string>
    <string name="mensje_actualizacion">獲取提供的最新功能</string>
    <string name="actualizacion_disponible">有可用更新</string>
    <string name="error_obtener_datos">無法獲取數據，請聯繫系統管理員</string>
    <string name="error_interenet">需要互聯網連接才能繼續</string>
    <string name="seleccionar_item_antes_buscar">您必須先從列表中選擇一個項目，然後才能搜索</string>
</resources>